#main {

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
 
}


#header-info {
  width: 70em;
 


}
.carr {

  width: 100%;
  height: auto;
  padding-bottom: -100px;
 
 

}
#nav-bar {


  width: 100%;
  display: flex;
  margin-bottom: 1.5em;
  
  

  
}

.nav-options {
  
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  list-style: none;
  height: 100%;
 
 
  
}

.nav-list {
  background-color: white;
  display: flex;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-content: center;
  border-color: rgb(138, 138, 138);
  border-width: 1px;
  border-style: solid;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: bold;
  margin: 2px;
  box-shadow: 3px 7px;
  
}

.nav-list:hover {

  background: repeating-linear-gradient(45deg, #FF1493 , #FF1493 20px, white 20px,white 40px );
  cursor: pointer;
}

.nav-list:active {
  background: repeating-linear-gradient(45deg, #FF1493 , #FF1493 20px, transparent 20px,transparent 40px );
  cursor: pointer;
  box-shadow: 0px 1px;
  transform: translateY(3px);
  transform: translateX(3px);

}

.overlay {
  position: absolute;
 top: 0px;
 left: 0px;
  width: 100%;
  background-color: hsla(0, 0%, 0%, .55);
  height: 100%;
}



#hero-button {

 width: 40%;
 
}

.carr-text {
 
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
 

}
@media only screen and (max-width: 700px) {
  #header-info {
    width: 100%;
   
    
  
  }
  .carr {
  
    width: 100%;
    height: auto;
  
  }

  .nav-list {
    margin: 5px 0px 5px 0px ;
    box-shadow: 0px 0px;
  }

  .nav-options {

    flex-direction: column;
    flex-wrap: wrap;
    
  }

}

@media only screen and (min-width: 700px) {
  #header-info {
    width: 700px;
  
  }
  .carr {
  
    width: 100%;
    height: auto;
  
  }

}